<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PH Tube</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@3.6.4/dist/full.css" rel="stylesheet" type="text/css" />
<script src="https://cdn.tailwindcss.com"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;500;600;700;800&display=swap" rel="stylesheet">
<style>
    .inter{
        font-family: 'Inter', sans-serif;
    }
</style>
</head>
<body class="container w-[90%] mx-auto inter">
   <header>
    <div class="navbar bg-base-100 mt-8 mb-4">
        <div class="navbar-start">
            <img class="w-[80%] md:w-fit" src="./images/Logo.png" alt="">
        </div>
        <div class="navbar-center">
         <button id="sorting-views" class="btn bg-[#25252533] hover:bg-[#FF1F3D] hover:text-white text-[#252525] font-medium text-lg normal-case rounded-[4px]">Sort by view</button>
        </div>
        <div class="navbar-end">
          <a href="./blog.html" class="btn bg-[#FF1F3D] hover:bg-[#FF1F3D] text-[#FFFFFF] font-medium text-lg normal-case rounded-[4px]">Blog</a>
        </div>
      </div>
   </header>
   <hr class="bg-[#17171733] border-solid border-[1.2px]">
   <main class="mb-20">
    <!-- catagory section -->
    <section>
        <div class="tabs p-5 w-96 m-auto md:text-center flex md:flex-row md:flex-nowrap justify-center gap-6" id="tab-container">
          
          </div>
    </section>
    <!-- card section -->
    <section>
        <div id="card-container" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
                
        </div>
    </section>
   </main>
   <script src="./js/index.js"></script>
</body>
</html>